{
  "name": "astro-paper-new-article",
  "version": "0.1.1",
  "description": "Scaffold new article for Astro-based blog using Astro Paper theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/janik6n/astro-paper-new-article#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/janik6n/astro-paper-new-article.git"
  },
  "bugs": {
    "url" : "https://github.com/janik6n/astro-paper-new-article/issues"
  },
  "keywords": [
    "blogging",
    "Astro",
    "scaffolding"
  ],
  "author": "janik6n",
  "license": "MIT",
  "type": "module",
  "bin": {
    "new-article": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "github-slugger": "^2.0.0",
    "inquirer": "^9.1.5"
  }
}
